<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
</head>
<style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.input-container {
  display: flex;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

li:last-child {
  border-bottom: none;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4caf50;
  color: #fff;
}

/* ... (existing styles remain unchanged) */

.date {
  margin-left: 10px;
  color: #888;
}

</style>
<body>
    <div class="app-container">
      <h1>To-Do App</h1>
      <div class="input-container">
        <input type="text" id="taskInput" placeholder="Add a new task">
        <input type="date" id="taskDate">
        <button onclick="addTask()">Add Task</button>
      </div>
      <ul id="taskList"></ul>
      <div id="pagination" class="pagination"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
